ManifestFileVersion: 0
CRC: 1312908200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c20790b64eb76ac36ce2bd62c225ae3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b937d943ecb36abed384f4fbe2726851
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/EditorResources/Prefab/View/Game/GameView.prefab
Dependencies:
- D:/UnityProject/MyTest/Assets/StreamingAssets/AssetBundles/Windows/sprite/ui.assetbundle
